{
  "name": "vauntico",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@10.0.0",
  "description": "Vauntico - AI-Powered Content Creation Platform",
  "workspaces": [
    "server-v2",
    "vauntico-fulfillment-engine"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore --max-warnings 10",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --check .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "predeploy": "npm run lint && npm run build",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@heroicons/react": "^2.2.0",
    "@sentry/node": "^10.29.0",
    "@sentry/react": "^10.29.0",
    "@sentry/tracing": "^7.120.4",
    "@tanstack/react-query": "^5.90.11",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.554.0",
    "mixpanel-browser": "^2.71.0",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.21.0",
    "recharts": "^3.5.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.3",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.13"
  }
}
