{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2020"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "homepage-redesign",
    "server-v2",
    "vauntico-fulfillment-engine",
    "vault-landing",
    "scripts",
    "public",
    "tests",
    "docs",
    "app",
    "demo"
  ]
}
